# ProyectoAutolavado

./: ProyectoAutolavado.sln
ProyectoAutolavado/: Cliente.cs  Conexion.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Pantalla_Principal.Designer.cs  Pantalla_Principal.cs  Program.cs  ProyectoAutolavado.csproj
ProyectoAutolavado/Clases/: Cliente.cs  Conexion.cs  Usuario.cs
ProyectoAutolavado/Pantallas/: Agregar_Inventario.Designer.cs  Agregar_Inventario.cs  Caja.Designer.cs  Caja.cs  Datos_Acceso_Usuario.Designer.cs  Datos_Acceso_Usuario.cs  Inventario_Productos.Designer.cs  Inventario_Productos.cs  Login.Designer.cs  Login.cs  Modificar_Eliminar_Producto.Designer.cs  Modificar_Eliminar_Producto.cs  Modificar_Eliminar_Producto.resx  Nuevo_Producto.Designer.cs  Nuevo_Producto.cs  Pantalla_Administrador.Designer.cs  Pantalla_Administrador.cs  Pantalla_Vendedor.Designer.cs  Pantalla_Vendedor.cs  Proveedores.Designer.cs  Proveedores.cs  Registrar_Cliente.Designer.cs  Registrar_Cliente.cs  Registrar_Usuario.Designer.cs  Registrar_Usuario.cs  Venta.Designer.cs  Venta.cs  Venta.resx
ProyectoAutolavado/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
